<aura:component description="BL_JoinSinglePlayerCompetition" controller="BL_Create1PlayerCompetitorController">
    <aura:attribute name="newCompetitor" type="Object"/>
    <aura:attribute name="competitorToInsert" type="Object"/>
    <aura:attribute name="newCompetitorError" type="String"/>
    <aura:attribute name="competitionId" type="String"/>
    <aura:attribute name="playerId" type="String"/>
    <aura:attribute name="isCurrentUserAlreadyInCompetition" type="Boolean" default="true"/>
    <aura:registerEvent name="BL_CompetitorCreated" type="c:BL_CompetitorCreated"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <force:recordData aura:id="competitorRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newCompetitor}"
                      targetFields="{!v.competitorToInsert}"
                      targetError="{!v.newCompetitorError}" />

    <lightning:button label="Join" variant="brand" onclick="{!c.saveCompetitor}"/>

</aura:component>