<p><font face="Arial, sans-serif" size="2">Dear ....</font><br />
<br clear="none" />
<br />
<font face="Arial, sans-serif" size="2"><font color="#222222">I&#39;m sending the profile for position: </font></font>XXXXX<br />
<font face="Arial, sans-serif" size="2">Rate: : <b>XXX&nbsp;PLN </b>per day . (<b>XXX PLN per hour&nbsp;</b>)</font><br />
<font face="Arial, sans-serif" size="2">Availability:&nbsp;<b>two months</b></font><br />
<br />
<br />
Best regards,<br />
<font face="verdana, sans-serif"><i><font size="2">Piotr Murias</font></i></font><br />
<font face="verdana, sans-serif" size="2">Business Development Manager</font><br />
+48 665 122 987</p>

<p>&nbsp;</p>

<p>Britenet Sp. z o.o.<br />
ul. Karolkowa 30<br />
01-207 Warszawa<br />
<br />
<br />
Treść tej informacji jest poufna, w związku z czym powinna trafić bezpośrednio do rąk adresata. Jakiekolwiek jej ujawnianie, rozpowszechnianie, bądź kopiowanie jest zabronione. W przypadku otrzymania błędnej lub nieczytelnej informacji prosimy o kontakt.</p>

<p>&nbsp;</p>