<p><font face="Arial, sans-serif" size="2">Dzień dobry</font><br />
<br clear="none" />
<br />
<font face="Arial, sans-serif" size="2"><font color="#222222">W załączniku przesyłam profil kandydata na stanowisko -&nbsp;</font><b><font color="#222222">STANOWSIKO.</font></b></font><br />
<font face="Arial, sans-serif" size="2">Stawka: <b>XXX</b>PLN za dzień. (<b>XXXPLN&nbsp;</b>za<b>&nbsp;</b>godzinę)</font><br />
<font face="Arial, sans-serif" size="2">Dostępność:&nbsp;<b>od XXXX</b></font><br />
<br />
<br />
<font face="verdana, sans-serif"><i><font size="2">Piotr Murias</font></i></font><br />
<font face="verdana, sans-serif" size="2">Business Development Manager</font><br />
+48 665 122 987</p>

<p>&nbsp;</p>

<p><img alt="Obraz w treści 1" height="48" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=bd030bbae3&amp;view=fimg&amp;th=15a2214dd4fa77b4&amp;attid=0.2&amp;disp=emb&amp;realattid=ii_15a221445069e4d6&amp;attbid=ANGjdJ-hR3Hit4yem3Qmyz4giu0vRWO6hwmt9YTzuwuqHpxSVxlDgmcsYuD1ExHLQf2U5Iuqs0sIsIIiXZzjIkWqRRG3RM4MxlBHxTIYU2eTMuz2_P2D4P46jJTjsL0&amp;sz=w1050-h126&amp;ats=1486631953977&amp;rm=15a2214dd4fa77b4&amp;zw&amp;atsh=1" width="420" /></p>

<p>Britenet Sp. z o.o.<br />
ul. Karolkowa 30<br />
01-207 Warszawa<br />
<br />
<br />
Treść tej informacji jest poufna, w związku z czym powinna trafić bezpośrednio do rąk adresata. Jakiekolwiek jej ujawnianie, rozpowszechnianie, bądź kopiowanie jest zabronione. W przypadku otrzymania błędnej lub nieczytelnej informacji prosimy o kontakt.</p>

<p></p>