<aura:component description="BL_TeamCard"
                controller="BL_TeamRecordDetailController">

    <aura:attribute name="teamName" type="String"/>
    <aura:attribute name="teamObject" type="Object"/>
    <aura:attribute name="player1Name" type="String"/>
    <aura:attribute name="player2Name" type="String"/>
    <aura:attribute name="dockingSide" type="String" default="left"/>
    <aura:attribute name="teamFinalScoreColorStyle" type="String"/>
    <aura:attribute name="teamLogo" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="{!v.teamFinalScoreColorStyle + '-box-shadow'}">
        <c:BL_Card title="{!v.teamName}">
            <ul class="slds-list--vertical">
                <li class="slds-list__item">
                    <lightning:tile label="{!v.teamObject.Player1__r.Name}" href="" class="slds-text-heading_small">
                        <aura:set attribute="media">
                            <lightning:avatar variant="circle"
                                              size="medium"
                                              src="{!v.teamObject.Player1__r.ImageUrl__c}"
                                              fallbackIconName="utility:user"
                                              title="{!v.teamObject.Player1__r.Name}"
                                              alternativeText="Avatar of Player 1"/>
                        </aura:set>
                    </lightning:tile>
                </li>
                <li class="slds-list__item slds-has-divider_top-space">
                    <lightning:tile label="{!v.teamObject.Player2__r.Name}" href="" class="slds-text-heading_small">
                        <aura:set attribute="media">
                            <lightning:avatar variant="circle"
                                              size="medium"
                                              src="{!v.teamObject.Player2__r.ImageUrl__c}"
                                              fallbackIconName="utility:user"
                                              title="{!v.teamObject.Player2__r.Name}"
                                              alternativeText="Avatar of Player 2"/>
                        </aura:set>
                    </lightning:tile>
                </li>
            </ul>
        </c:BL_Card>
    </div>
    <div class="team-logo-container slds-align_absolute-center">
        <aura:if isTrue="{!empty(v.teamLogo)}">
            <lightning:spinner
                    size="small"
                    variant="brand"
                    class="slds-spinner_inline"
            />
            <aura:set attribute="else">
                <img src="{!v.teamLogo}" class="team-logo"/>
            </aura:set>
        </aura:if>
    </div>
</aura:component>