<aura:component description="BL_NextMatchesTable">
    <aura:attribute name="matches" type="Object"/>
    <aura:attribute name="selectedMatchId" type="String"/>
    <aura:attribute name="showModal" type="Boolean" default="true"/>
    <aura:handler name="scoreSaved" event="c:BL_roundScoreSelected" action="{!c.handleScoreSelected}"/>

    <table class="slds-table slds-box_border slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal slds-table--fixed-layout">
        <thead>
        <tr class="slds-text-title_caps">
            <th scope="col">
                <div class="slds-truncate" title="Team 1">Team 1</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Team 2">Team 2</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Competition Name">Competition</div>
            </th>
            <th scope="col">
                <div class="slds-truncate slds-text-align--center" title="Result">Result</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.matches}" var="match" indexVar="index">
            <tr>
                <td scope="row" data-label="Team 1">
                    <div class="slds-truncate" title="{!match.Team1__r.Team__r.Name}"><a data-recordId="{!match.Team1__r.Team__c}" onclick="{!c.goToTeamPage}">{!match.Team1__r.Team__r.Name}</a></div>
                </td>
                <td scope="row" data-label="Team 2">
                    <div class="slds-truncate" title="{!match.Team2__r.Team__r.Name}"><a data-recordId="{!match.Team2__r.Team__c}" onclick="{!c.goToTeamPage}">{!match.Team2__r.Team__r.Name}</a></div>
                </td>
                <td scope="row" data-label="Competition Name">
                    <div class="slds-truncate" title="{!match.Competition__r.Name}"><a data-recordId="{!match.Competition__c}" onclick="{!c.goToLeaguePage}">{!match.Competition__r.Name}</a></div>
                </td>
                <td scope="row" data-label="Result">
                    <!--<div class="slds-truncate slds-text-align&#45;&#45;center score" title="Result" data-recordId="{!match.Id}" onclick="{!c.openScoreProviderModal}">SET</div>-->
                    <lightning:button value="{!index}" label="{!$Label.c.BL_Set}" onclick="{!c.openScoreProviderModal}"></lightning:button>
                </td>
            </tr>
        </aura:iteration>
        </tbody>
    </table>

    <!--<c:BL_Modal aura:id="newScoreModal" hasCloseButton="true" title="Match Score" size="large">-->
        <!--<c:BL_MatchScoreProvider recordId="{!v.selectedMatchId}"/>-->
    <!--</c:BL_Modal>-->



    <c:BL_Modal aura:id="scoreModal" hasCloseButton="true" title="{!$Label.c.BL_Match_Score}" hasFooter="false">
        <aura:if isTrue="{!v.modalVisible}">
            <aura:if isTrue="{!v.teamSize == 'Single Player'}">
                <c:BL_SinglePlayerMatchScoreProvider matchId="{!v.selectedMatchId}" editMode="{!v.editMode}"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.editMode}">
                        <c:BL_MatchScoreProvider recordId="{!v.selectedMatchId}" isReadOnly="false"/>
                        <aura:set attribute="else">
                            <c:BL_MatchDetailsViewer matchId="{!v.selectedMatchId}"/>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>
    </c:BL_Modal>

    <div class="slds-backdrop" aura:id="backdrop"></div>

</aura:component>