<aura:component description="BL_BattleRoyalePage">

    <aura:attribute name="leagueId" type="String"/>

    <lightning:layout multipleRows="true" verticalAlign="start">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8" class="slds-p-around--x-small">
            <c:BL_BattleRoyaleDetails leagueId="{!v.leagueId}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" class="slds-p-around--x-small">
            <c:BL_CompetitionStatusChart competitionId="{!v.leagueId}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8" class="slds-p-around--x-small">
            <c:BL_BattleRoyaleTable leagueId="{!v.leagueId}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" class="slds-p-around--x-small">
            <c:BL_MatchesTable matches="{!v.matches}" playerId="{!v.user.ContactId}" teamSize="{!v.league.TeamSize__c}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" class="slds-p-around--x-small">
            <c:BL_CompetitionFeed competitionId="{!v.leagueId}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8" class="slds-p-around--x-small">
            <c:BL_CompetitionProgressChart competitionId="{!v.leagueId}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>