<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BL_Team__c.Total_Games_Drawn__c:SUM+BL_Team__c.Total_Games_Lost__c:SUM+BL_Team__c.Total_Games_Won__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Matches Played</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((BL_Team__c.Total_Games_Drawn__c:SUM+BL_Team__c.Total_Games_Lost__c:SUM+BL_Team__c.Total_Games_Won__c:SUM) = 0, 0, BL_Team__c.Total_Games_Won__c:SUM / (BL_Team__c.Total_Games_Drawn__c:SUM+BL_Team__c.Total_Games_Lost__c:SUM+BL_Team__c.Total_Games_Won__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win factor</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>BL_Team__c.Total_Goals_Scored__c:SUM / (BL_Team__c.Total_Games_Lost__c:SUM+BL_Team__c.Total_Games_Won__c:SUM+BL_Team__c.Total_Games_Drawn__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. goals scored</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BL_Team__c.Player1__c</field>
    </columns>
    <columns>
        <field>BL_Team__c.Player2__c</field>
    </columns>
    <columns>
        <field>BL_Team__c.Total_Games_Won__c</field>
    </columns>
    <columns>
        <field>BL_Team__c.Total_Games_Drawn__c</field>
    </columns>
    <columns>
        <field>BL_Team__c.Total_Games_Lost__c</field>
    </columns>
    <columns>
        <field>BL_Team__c.Total_Goals_Scored__c</field>
    </columns>
    <columns>
        <field>BL_Team__c.Total_Goals_Lost__c</field>
    </columns>
    <currency>PLN</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Teams stats</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$BL_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BL_Team__c.Total_Games_Won__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
