<aura:component
        description="BL_BattleRoyaleDetails"
        controller="BL_BattleRoyaleDetailsController"
>

    <aura:attribute name="leagueId" type="String"/>
    <aura:attribute name="league" type="Object"/>
    <aura:attribute name="userSettings" type="Object"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <c:BL_Utils aura:id="utils"/>

    <lightning:card
            iconName="utility:activity"
            title="{!$Label.c.BL_League+': '+v.league.Name}"
            variant="narrow"
            class="height-230px"
    >
        <aura:set attribute="actions">
            <lightning:buttonGroup>
                <aura:if isTrue="{!and(v.userSettings.isLeagueOwner, v.league.Status__c == 'Assembling teams')}">
                    <lightning:button
                            label="Start"
                            onclick="{!c.onStart}"
                            variant="neutral"
                    />
                </aura:if>
                <aura:if isTrue="{!and(v.userSettings.isLeagueCompetitor, v.league.Status__c == 'Assembling teams')}">
                    <c:BL_LeaveCompetition
                            competitionId="{!v.leagueId}"
                            playerId="{!v.user.ContactId}"
                            aura:id="leaveCompetitionComponent"
                    />
                </aura:if>
                <aura:if isTrue="{!and(not(v.userSettings.isLeagueCompetitor), and(equals(v.league.Status__c, 'Assembling teams'), lessthan(v.league.Teams_Joined__c, v.league.Max_Teams__c)))}">
                    <lightning:button
                            label="{!$Label.c.BL_Join}"
                            onclick="{!c.onJoin}"
                            variant="brand"
                    />
                </aura:if>
            </lightning:buttonGroup>
        </aura:set>
        <div style="text-align: center">
            <lightning:layout multipleRows="true" verticalAlign="start">
                <lightning:layoutItem size="6" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="3">
                    <c:BL_Image
                            parentId="{!v.leagueId}"
                            fileName="league-logo"
                            width="150px"
                            height="150px"
                            isEditable="{!v.userSettings.isLeagueOwner}"
                    />
                </lightning:layoutItem>
                <lightning:layoutItem size="6" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="9">
                    <lightning:layout multipleRows="true" verticalAlign="center">
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Start_Date}:</p>
                            <lightning:formattedDateTime value="{!v.league.Start_Date__c}"
                                                         title="{!$Label.c.BL_Start_Date}"
                                                         year="numeric"
                                                         month="numeric"
                                                         day="numeric"
                                                         class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_End_Date}: </p>
                            <lightning:formattedDateTime value="{!v.league.End_Date__c}"
                                                         title="{!$Label.c.BL_End_Date}"
                                                         year="numeric"
                                                         month="numeric"
                                                         day="numeric"
                                                         class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Teams_number}: </p>
                            <ui:outputText value="{!v.league.Max_Teams__c}" title="{!$Label.c.BL_Teams_number}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Already_joined}: </p>
                            <ui:outputText value="{!v.league.Teams_Joined__c}" title="{!$Label.c.BL_Already_joined}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Status}: </p>
                            <ui:outputText value="{!v.league.Status__c}" title="{!v.league.Status__c}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Owner}: </p>
                            <ui:outputText value="{!v.league.Owner.Name}" title="{!$Label.c.BL_Owner}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">Type:</p>
                            <ui:outputText value="{!v.league.RecordType.Name}" title="{!v.league.RecordType.Name}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>

    <c:BL_Modal
            aura:id="joinLeague"
            visible="false"
    >
        <c:BL_JoinLeague leagueId="{!v.leagueId}"/>
    </c:BL_Modal>
</aura:component>