<p>The new Internal onboarding case <a href={!Case.Link}>{!Case.CaseNumber}</a> has been created by {!Case.OwnerFullName}.</p>
<strong>Name:</strong> {!Case.NewUserFirstName__c}&nbsp;{!Case.NewUserLastName__c}<br/>
<strong>Position:</strong> {!Case.NewUserTitle__c}<br/>
<strong>Work start date:</strong> {!Case.WorkStartDate__c}<br/>
<strong>Location:</strong> {!Case.Location_frm__c}<br/>
<strong>Contract type:</strong> {!Case.ContractType__c}<br/>
<strong>Salary:</strong> {!Case.Salary_frm__c}<br/>
<strong>Contract length:</strong> {!Case.ContractLength__c}<br/>
<strong>Notice period:</strong> {!Case.NoticePeriod__c}<br/>
<strong>Description:</strong> {!Case.Description}<br/>
<strong>Leader:</strong> {!Case.Leader__c}<br/>

<p><u>Contact details</u></p>
<strong>Email:</strong> {!Case.PersonalEmail__c}<br/>
<strong>Phone:</strong> {!Case.PersonalPhone__c}<br/>
<strong>Address:</strong> {!Case.Street__c}, {!Case.ZipCode__c} {!Case.City__c}<br/>

<p>
Kind regards,<br/>
BriteRM Team
</p>