<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!Receiving_User.Username}{!Target_User.Name},<br>
<br>    The next step defined for the<a href="{!Opportunity.Link}"> Opportunity: {!Opportunity.Name} </a>is about to hit the deadline in 24 hours. Please check and update it if necessary.
<br>
<br>The next step which was defined:
<br>{!Opportunity.NextStep__c}
<br>
<br>Kind regards,
<br>BriteCRM Team]]></td>
</tr>
</table>