<messaging:emailTemplate subject="Przypomnienie tydzień po spotkaniu" recipientType="User" relatedToType="Event">
<messaging:htmlEmailBody >
<apex:variable var="url" value="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}"/>

    <h1 style="font-size: 16px;">W zeszłym tygodniu brałeś udział w spotkaniu z {!relatedTo.Who}.</h1>
    <h3 style="font-size: 14px;">Czy wykonałeś już notatki z tego spotkania? <br/>
    Jeśli nie, przypominamy szczegóły dotyczące tego wydarzenia.</h3>
    <p>
        Podstawowe informacje: <br/>
        <b>Data i czas:</b>  od {!relatedTo.StartDateTime} do {!relatedTo.EndDateTime} <br/>
        <b>Spotkanie z:</b> {!relatedTo.Who} <br/>
        <b>Temat:</b> {!relatedTo.Subject} <br/>
        <b>Opis:</b> {!relatedTo.Description} <br/>
    </p>
    <p>
    Więcej informacji o wydarzeniu możesz znaleźć 
    <apex:outputLink value="{!url}/{! relatedTo.Id}" style="font-size: 15px; color: #333;"> tutaj.</apex:outputLink>
    <br/>
    </p>
    <p>
    Pozdrawiamy,
    BriteCRM Team
    </p>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
</messaging:plainTextEmailBody>
</messaging:emailTemplate>