<aura:component>

    <aura:method name="showSuccessToast" action="{!c.showToast}" access="global">
        <aura:attribute name="message" type="String" required="true"/>
        <aura:attribute name="title" type="String" default="Success"/>
        <aura:attribute name="type" type="String" default="SUCCESS"/>
    </aura:method>
    <aura:method name="showInfoToast" action="{!c.showToast}" access="global">
        <aura:attribute name="message" type="String" required="true"/>
        <aura:attribute name="title" type="String" default="Info"/>
        <aura:attribute name="type" type="String" default="INFO"/>
    </aura:method>
    <aura:method name="showWarningToast" action="{!c.showToast}" access="global">
        <aura:attribute name="message" type="String" required="true"/>
        <aura:attribute name="title" type="String" default="Warning"/>
        <aura:attribute name="type" type="String" default="WARNING"/>
    </aura:method>
    <aura:method name="showErrorToast" action="{!c.showToast}" access="global">
        <aura:attribute name="message" type="String" required="true"/>
        <aura:attribute name="title" type="String" default="Error"/>
        <aura:attribute name="type" type="String" default="ERROR"/>
    </aura:method>

    <aura:method name="handleError" action="{!c.handleError}" access="global">
        <aura:attribute name="errors" type="Object" required="true"/>
    </aura:method>
</aura:component>
