<aura:component description="BL_HomeOpenCompetitions" implements="forceCommunity:availableForAllPageTypes">
    <div style="background: #143058; font-size: 1.5em; user-select: none; color: white;" class="slds-p-around--x-small" align="center">Open Competitions</div>
    <c:BL_OpenCompetitionsTable/>
</aura:component>
