<aura:component
        description="BL_CompetitionStatusChart"
        controller="BL_CompetitionStatusChartController"
        implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
        access="global"
>

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="initDataWrapper" type="Object"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false"/>
    <aura:attribute name="isCompetitionStarted" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:BL_MatchScoreSaved" action="{!c.onInit}"/>

    <div class="slds-box" style="height: 230px; position: relative;">
        <aura:if isTrue="{!v.isSpinner}">
            <lightning:spinner variant="brand" size="small"/>
        </aura:if>
        <aura:if isTrue="{!not(v.isSpinner)}">
            <aura:if isTrue="{!v.isCompetitionStarted}">
                <lightning:layout>
                    <lightning:layoutItem size="6">
                        <c:BL_ProgressDoughnutChart aura:id="progressDoughnutChart"
                                                    dataSet1="{!v.initDataWrapper.competitionTimeProgressDataSet}"
                                                    dataSet2="{!v.initDataWrapper.competitionMatchesProgressDataSet}"
                                                    dataSet3="{!v.initDataWrapper.teamMatchesProgressDataSet}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <lightning:layout multipleRows="true" verticalAlign="center" class="height-full">
                            <lightning:layoutItem size="12"  class="text-center">
                                <p style="{!'color: ' + v.initDataWrapper.teamMatchesProgressDataSet.backgroundColor[0]}" class="slds-text-heading_medium text-bold">
                                        {!v.initDataWrapper.teamMatchesStatus}
                                </p>
                                <p>
                                    Your matches
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" class="slds-p-vertical--small text-center">
                                <p style="{!'color: ' + v.initDataWrapper.competitionMatchesProgressDataSet.backgroundColor[0]}" class="slds-text-heading_medium text-bold">
                                        {!v.initDataWrapper.competitionMatchesStatus}
                                </p>
                                <p>
                                    League matches
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" class="text-center">
                                <p style="{!'color: ' + v.initDataWrapper.competitionTimeProgressDataSet.backgroundColor[0]}" class="slds-text-heading_medium text-bold">
                                        {!v.initDataWrapper.competitionTimeStatus}
                                </p>
                                <p>
                                    League days
                                </p>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                </lightning:layout>
                <aura:set attribute="else">
                    <ui:outputText value="{!$Label.c.BL_League_Not_Started}" class="slds-align_absolute-center height-full"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </div>
</aura:component>
