<aura:component description="BL_PlayerTeamsList" controller="BL_PlayerTeamsListController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="teamsList" type="BL_Team__c[]"/>
    <aura:attribute name="receivedInvitations" type="BL_Team__c[]"/>
    <aura:attribute name="sentInvitations" type="BL_Team__c[]"/>
    <aura:attribute name="selectedPlayer" type="sObject" default="{}"/>
    <aura:attribute name="team" type="BL_Team__c" default="{'sobjectType': 'BL_Team__c'}"/>
    <aura:attribute name="user" type="Object"/>
    <aura:attribute name="selectedTabId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="BL_TeamCreatedEvent" event="c:BL_TeamCreatedEvent" action="{!c.onTeamCreatedAction}"/>

    <lightning:layout horizontalAlign="center" verticalAlign="start" class="slds-m-top--x-small" multipleRows="true">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="7" class="slds-p-around--xx-small">
            <div style="background: #143058; font-size: 1.5em; color: white; position: relative; padding: 0.3rem;" align="center">
                My Teams
            </div>
            <div class="slds-border--right slds-border--left">
                <aura:if isTrue="{!empty(v.teamsList)}">
                    <div class="slds-col slds-align--absolute-center slds-p-around--medium">
                        You are not in any team :(
                    </div>

                    <aura:set attribute="else">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal slds-table--fixed-layout">
                            <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col" style="width: 200px;">
                                    <div class="slds-truncate" title="{!$Label.c.BL_Team_Name}">{!$Label.c.BL_Team_Name}</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="{!$Label.c.BL_Team_Players}">{!$Label.c.BL_Team_Players}</div>
                                </th>
                                <th scope="col" style="width: 50px;">
                                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Win}">W</div>
                                </th>
                                <th scope="col" style="width: 50px;">
                                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Draw}">D</div>
                                </th>
                                <th scope="col" style="width: 50px;">
                                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Lost}">L</div>
                                </th>
                                <th scope="col" style="width: 70px;">
                                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Goals_For}">GF</div>
                                </th>
                                <th scope="col" style="width: 70px;">
                                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Goals_Against}">GA</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:iteration items="{!v.teamsList}" var="team">
                                <tr>
                                    <td scope="row" data-label="{!$Label.c.BL_Team_Name}">
                                        <div class="slds-truncate" title="{!$Label.c.BL_Team_Name}"><a data-recordId="{!team.Id}" onclick="{!c.goToTeam}">{!team.Name}</a></div>
                                    </td>
                                    <td scope="row" data-label="Players">
                                        <div class="slds-truncate" title="Players">{!team.Player1__r.LastName} &#38; {!team.Player2__r.LastName}</div>
                                    </td>
                                    <td scope="row" data-label="{!$Label.c.BL_Win}">
                                        <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Win}">{!team.Total_Games_Won__c}</div>
                                    </td>
                                    <td scope="row" data-label="{!$Label.c.BL_Draw}">
                                        <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Draw}">{!team.Total_Games_Drawn__c}</div>
                                    </td>
                                    <td scope="row" data-label="{!$Label.c.BL_Lost}">
                                        <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Lost}">{!team.Total_Games_Lost__c}</div>
                                    </td>
                                    <td scope="row" data-label="{!$Label.c.BL_Goals_For}">
                                        <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Goals_For}">{!team.Total_Goals_Scored__c}</div>
                                    </td>
                                    <td scope="row" data-label="{!$Label.c.BL_Goals_Against}">
                                        <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Goals_Against}">{!team.Total_Goals_Lost__c}</div>
                                    </td>
                                </tr>
                            </aura:iteration >
                            </tbody>
                        </table>
                    </aura:set>
                </aura:if>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="5" class="slds-p-around--xx-small">
            <div style="background: #143058; font-size: 1.5em; color: white; position: relative; padding: 0.3rem;" align="center">
                Team Management
            </div>
            <lightning:tabset variant="scoped" selectedTabId="{!v.selectedTabId}">
                <lightning:tab title="Received Invitations" id="receivedInvitations">
                    <aura:set attribute="label">
                        <span>Received Invitations</span>
                        <aura:if isTrue="{!not(empty(v.receivedInvitations))}">
                            <lightning:badge label="new" class="new-notification"/>
                        </aura:if>
                    </aura:set>
                    <aura:if isTrue="{!empty(v.receivedInvitations)}">
                        <div class="slds-col slds-align--absolute-center slds-p-around--medium">
                            You don't have any team invitations.
                        </div>

                        <aura:set attribute="else">
                            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal slds-table--fixed-layout">
                                <thead>
                                <tr class="slds-text-title_caps">
                                    <th scope="col">
                                        <div class="slds-truncate" title="Team Name">Name</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Team Creator">Creator</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Action">Action</div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <aura:iteration items="{!v.receivedInvitations}" var="invitation">
                                    <tr>
                                        <td scope="row" data-label="Name">
                                            <div class="slds-truncate" title="{!invitation.Name}">{!invitation.Name}</div>
                                        </td>
                                        <td scope="row" data-label="Creator">
                                            <div class="slds-truncate" title="{!invitation.Player1__r.Name}">{!invitation.Player1__r.Name}</div>
                                        </td>
                                        <td scope="row" data-label="Action">
                                            <div class="slds-truncate" title="Action">
                                                <lightning:buttonIcon name="{!invitation.Id}"
                                                                      variant="bare" iconName="utility:check" size="medium"
                                                                      alternativeText="Approve"
                                                                      iconClass="approveIcon"
                                                                      onclick="{!c.acceptInvitation}"/>
                                                <lightning:buttonIcon name="{!invitation.Id}"
                                                                      variant="bare" iconName="utility:close" size="medium"
                                                                      alternativeText="Reject"
                                                                      iconClass="rejectIcon"
                                                                      onclick="{!c.rejectInvitation}"/>
                                            </div>
                                        </td>
                                    </tr>
                                </aura:iteration >
                                </tbody>
                            </table>
                        </aura:set>
                    </aura:if>

                </lightning:tab>
                <lightning:tab title="Sent Invitations" id="sentInvitations">
                    <aura:set attribute="label">
                        <span>Sent Invitations</span>
                    </aura:set>
                    <aura:if isTrue="{!empty(v.sentInvitations)}">
                        <div class="slds-col slds-align--absolute-center slds-p-around--medium">
                            You didn't send any team invitations.
                        </div>

                        <aura:set attribute="else">
                            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal slds-table--fixed-layout">
                                <thead>
                                <tr class="slds-text-title_caps">
                                    <th scope="col">
                                        <div class="slds-truncate" title="Team Name">Name</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Invited">Invited</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Action">Action</div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <aura:iteration items="{!v.sentInvitations}" var="invitation">
                                    <tr>
                                        <td scope="row" data-label="Name">
                                            <div class="slds-truncate" title="{!invitation.Name}">{!invitation.Name}</div>
                                        </td>
                                        <td scope="row" data-label="Creator">
                                            <div class="slds-truncate" title="{!invitation.Player2__r.Name}">{!invitation.Player2__r.Name}</div>
                                        </td>
                                        <td scope="row" data-label="Action">
                                            <div class="slds-truncate" title="Action">
                                                <lightning:buttonIcon name="{!invitation.Id}"
                                                                      variant="bare" iconName="utility:delete" size="medium"
                                                                      alternativeText="Delete"
                                                                      iconClass="delete-icon"
                                                                      onclick="{!c.deleteTeam}"
                                                                      disabled="{!or(invitation.IsActive__c, invitation.Player2__c == v.user.ContactId)}"/>
                                            </div>
                                        </td>
                                    </tr>
                                </aura:iteration >
                                </tbody>
                            </table>
                        </aura:set>
                    </aura:if>

                </lightning:tab>
                <lightning:tab label="Create Team" id="createTeam">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_12-of-12">
                            <c:BL_CreateTeam team="{!v.team}" selectedPlayer="{!v.selectedPlayer}"/>
                        </div>
                    </div>
                </lightning:tab>
            </lightning:tabset>
        </lightning:layoutItem>
    </lightning:layout>

    <div aria-hidden="true" aria-modal="true" id="newTeamModal" role="dialog" class="slds-modal slds-fade-in-open" style="display:none;">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon variant="bare-inverse" iconName="utility:close" size="large"
                                      alternativeText="Close" class="slds-modal__close"
                                      onclick="{!c.hideModal}"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Team</h2>
            </header>
            <div class="slds-modal__content slds-p-around--medium " style="height: 50vh;">
                <div>
                    <c:BL_CreateTeam team="{!v.team}" selectedPlayer="{!v.selectedPlayer}" showButtons="false"/>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button class="buttonStyle" variant="neutral" onclick="{!c.hideModal}" title="Close" label="Close"/>
                <lightning:button class="buttonStyle" variant="brand" onclick="{!c.saveRecord}" title="Invite to team" label="Invite to team"/>
            </footer>
        </div>

    </div>

    <div aura:id="modal-dialog-background" class="slds-backdrop"></div>

</aura:component>