<aura:component description="BL_JoinLeague" controller="BL_LeaguesListViewController" access="global">
    <aura:attribute name="teamsList" type="List"/>
    <aura:attribute name="newCompetitor" type="Object"/>
    <aura:attribute name="competitorToInsert" type="Object"/>
    <aura:attribute name="newCompetitorError" type="String"/>
    <aura:attribute name="leagueId" type="String"/>
    <aura:attribute name="isCurrentUserAlreadyInCompetition" type="Boolean" default="true"/>
    <aura:registerEvent name="BL_CompetitorCreated" type="c:BL_CompetitorCreated"/>
    <aura:registerEvent name="BL_CannotJoinLeague" type="c:BL_CannotJoinLeague"/>
    <aura:method name="getTeams" action="{!c.doInit}" description="sampledescrio">
        <aura:attribute name="idOfLeague" type="String" default=""/>
    </aura:method>

    <force:recordData aura:id="competitorRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newCompetitor}"
                      targetFields="{!v.competitorToInsert}"
                      targetError="{!v.newCompetitorError}" />
    <lightning:select label="Select Your Team" value="{!v.competitorToInsert.Team__c}">
        <option value=""></option>
        <aura:iteration items="{!v.teamsList}" var="team">
            <option value="{!team.recordId}">{!team.name} ({!team.secondPlayerName})</option>
        </aura:iteration>
    </lightning:select>
    <lightning:button label="Join" variant="brand" onclick="{!c.saveCompetitor}" class="slds-m-top--medium"/>
</aura:component>