<aura:component description="BL_CupDetails" controller="BL_CupDetailsController">
    <aura:attribute name="cupId" type="String"/>
    <aura:attribute name="matches" type="Object"/>
    <aura:attribute name="cup" type="BL_League__c"/>
    <aura:attribute name="userId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout class="slds-m-bottom--x-small">
        <lightning:layoutItem size="12">
            <lightning:card iconName="utility:activity" title="{!'Cup: '+v.cup.Name}" variant="narrow">
                <aura:set attribute="actions">
                    <aura:if isTrue="{!and(v.userId == v.cup.OwnerId, v.cup.isStarted__c == false)}">
                        <lightning:button onclick="{!c.startCupNowAction}" variant="brand" label="Start now"></lightning:button>
                    </aura:if>
                </aura:set>
                <div class="slds-p-horizontal--small">
                    <fieldset class="slds-form--compound">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">Start Date: </p>
                                    <ui:outputText value="{!v.cup.Start_Date__c}" title="Start Date"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">Teams number: </p>
                                    <ui:outputText value="{!v.cup.Max_Teams__c}" title="Teams number"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">Owner: </p>
                                    <ui:outputText value="{!v.cup.CreatedBy.Name}" title="Owner"
                                                   class="slds-text-heading--small"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">End Date: </p>
                                    <ui:outputText value="{!v.cup.End_Date__c}" title="End Date"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">Already joined: </p>
                                    <ui:outputText value="{!v.cup.Teams_Joined__c}" title="Already joined"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <!--<p class="slds-text-body_small slds-text-color_weak">Access: </p>-->
                                    <!--<aura:if isTrue="{!v.cup.isPrivate__c}">-->
                                        <!--<ui:outputText value="Private" title="Access"-->
                                                       <!--class="slds-text-heading&#45;&#45;small"/>-->
                                        <!--<aura:set attribute="else">-->
                                            <!--<ui:outputText value="Public" title="Access"-->
                                                           <!--class="slds-text-heading&#45;&#45;small"/>-->
                                        <!--</aura:set>-->
                                    <!--</aura:if>-->
                                    <p class="slds-text-body_small slds-text-color_weak">Status: </p>
                                    <aura:if isTrue="{!v.cup.isStarted__c}">
                                        <ui:outputText value="Started" title="Started"
                                                       class="slds-text-heading--small"/>
                                        <aura:set attribute="else">
                                            <ui:outputText value="Waiting for teams" title="Waiting for teams"
                                                           class="slds-text-heading--small"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>

    <div style="background: #143058; font-size: 1.5em; color: white; position: relative; padding: 0.3rem;" align="center">
        Cup Rounds
    </div>

    <aura:if isTrue="{!v.matches[1] != null}">
        <lightning:tabset variant="scoped">

            <aura:if isTrue="{!!empty(v.matches[64])}">
                <lightning:tab label="1/16 Stage">
                    <c:BL_MatchesTable matches="{!v.matches[64]}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[32])}">
                <lightning:tab label="1/16 Stage">
                    <c:BL_MatchesTable matches="{!v.matches[32]}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[16])}">
                <lightning:tab label="1/16 Stage">
                    <c:BL_MatchesTable matches="{!v.matches[16]}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[8])}">
                <lightning:tab label="1/8 Stage">
                    <c:BL_MatchesTable matches="{!v.matches[8]}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[4])}">
                <lightning:tab label="Quarter Finals">
                    <c:BL_MatchesTable matches="{!v.matches[4]}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[2])}">
                <lightning:tab label="Semi Finals">
                    <c:BL_MatchesTable matches="{!v.matches[2]}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[1])}">
                <lightning:tab label="Final">
                    <c:BL_MatchesTable matches="{!v.matches[1]}"/>
                </lightning:tab>
            </aura:if>

        </lightning:tabset>
        <aura:set attribute="else">
            <div style="position: relative; padding: 24px;" class="slds-box_border" align="center">
                <ui:outputText value="Matches not generated yet"/>
            </div>
        </aura:set>
    </aura:if>


</aura:component>
