<aura:component description="BL_CupDetails" controller="BL_CupDetailsController">
    <aura:attribute name="cupId" type="String"/>
    <aura:attribute name="matches" type="Object"/>
    <aura:attribute name="cup" type="BL_League__c"/>
    <aura:attribute name="user" type="Object"/>
    <aura:attribute name="selectedCupStage" type="String"/>
    <aura:attribute name="isCurrentUserAlreadyInCompetition" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="scoreSaved" event="c:BL_roundScoreSelected" action="{!c.onScoreSubmitted}"/>
    <aura:handler name="BL_CompetitorCreated" event="c:BL_CompetitorCreated" action="{!c.handleCompetitorCreated}"/>
    <aura:handler name="BL_CompetitorLeftCompetition" event="c:BL_CompetitorLeftCompetition" action="{!c.handleCompetitorLeftCompetition}"/>
    <aura:handler name="BL_CannotJoinLeague" event="c:BL_CannotJoinLeague" action="{!c.handleCannotJoinLeague}"/>

    <lightning:layout multipleRows="true">

        <lightning:layoutItem size="12" class="slds-p-around--x-small">

            <lightning:card iconName="utility:activity" title="{!$Label.c.BL_Cup+': '+v.cup.Name}" variant="narrow">
                <aura:set attribute="actions">
                    <aura:if isTrue="{!and(and(v.user.Id == v.cup.OwnerId, v.cup.Status__c == 'Assembling teams'), v.cup.Max_Teams__c == v.cup.Teams_Joined__c)}">
                        <lightning:button onclick="{!c.startCupNowAction}" variant="brand" label="{!$Label.c.BL_Start_now}"></lightning:button>
                    </aura:if>
                    <aura:if isTrue="{!and(v.cup.TeamSize__c == 'Two Players Team',and(and(!v.isCurrentUserAlreadyInCompetition, v.cup.Status__c == 'Assembling teams'), lessthan(v.cup.Teams_Joined__c, v.cup.Max_Teams__c)))}">
                        <lightning:button onclick="{!c.openJoinToCompetitionModal}" variant="brand" label="Join"></lightning:button>
                    </aura:if>
                    <aura:if isTrue="{!and(v.cup.TeamSize__c == 'Single Player',and(and(!v.isCurrentUserAlreadyInCompetition, v.cup.Status__c == 'Assembling teams'), lessthan(v.cup.Teams_Joined__c, v.cup.Max_Teams__c)))}">
                        <c:BL_JoinSinglePlayerCompetition competitionId="{!v.cupId}" playerId="{!v.user.ContactId}"/>
                    </aura:if>
                    <aura:if isTrue="{!and(v.isCurrentUserAlreadyInCompetition, v.cup.Status__c == 'Assembling teams')}">
                        <c:BL_LeaveCompetition aura:id="leaveCompetitionComponent" playerId="{!v.user.ContactId}" competitionId="{!v.cupId}"/>
                    </aura:if>
                </aura:set>

                <div style="text-align: center">
                    <lightning:layout multipleRows="true" verticalAlign="center" class="slds-grid_align-spread">

                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Start_Date}: </p>
                            <ui:outputText value="{!v.cup.Start_Date__c}" title="{!$Label.c.BL_Start_Date}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_End_Date}: </p>
                            <ui:outputText value="{!v.cup.End_Date__c}" title="{!$Label.c.BL_End_Date}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Teams_number}: </p>
                            <ui:outputText value="{!v.cup.Max_Teams__c}" title="{!$Label.c.BL_Teams_number}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Already_joined}: </p>
                            <ui:outputText value="{!v.cup.Teams_Joined__c}" title="{!$Label.c.BL_Already_joined}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Status}: </p>
                            <ui:outputText value="{!v.cup.Status__c}" title="{!v.league.Status__c}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Owner}: </p>
                            <ui:outputText value="{!v.cup.CreatedBy.Name}" title="{!$Label.c.BL_Owner}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-around--medium">
                            <p class="slds-text-body_small slds-text-color_weak">Type:</p>
                            <ui:outputText value="{!v.cup.TeamSize__c}" title="{!v.cup.TeamSize__c}" class="slds-text-heading--small"/>
                        </lightning:layoutItem>

                    </lightning:layout>
                </div>

            </lightning:card>

        </lightning:layoutItem>

        <lightning:layoutItem size="12" class="slds-p-around--x-small">
            <aura:if isTrue="{!v.cup.Status__c != 'Assembling teams'}">

                <div style="background: #143058; font-size: 1.5em; color: white; position: relative; padding: 0.3rem;" align="center">
                    {!$Label.c.BL_Cup_Rounds}
                </div>

                <lightning:tabset variant="scoped" selectedTabId="{!v.selectedCupStage}">

                    <aura:if isTrue="{!!empty(v.matches[64])}">
                        <lightning:tab id="64" label="{!$Label.c.BL_X1_64_Stage}">
                            <c:BL_MatchesTable matches="{!v.matches[64]}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                    <aura:if isTrue="{!!empty(v.matches[32])}">
                        <lightning:tab id="32" label="{!$Label.c.BL_X1_32_Stage}">
                            <c:BL_MatchesTable matches="{!v.matches[32]}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                    <aura:if isTrue="{!!empty(v.matches[16])}">
                        <lightning:tab id="16"  label="{!$Label.c.BL_X1_16_Stage}">
                            <c:BL_MatchesTable matches="{!v.matches[16]}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                    <aura:if isTrue="{!!empty(v.matches[8])}">
                        <lightning:tab id="8"  label="{!$Label.c.BL_X1_8_Stage}">
                            <c:BL_MatchesTable matches="{!v.matches[8]}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                    <aura:if isTrue="{!!empty(v.matches[4])}">
                        <lightning:tab id="4"  label="{!$Label.c.BL_Quarter_Finals}">
                            <c:BL_MatchesTable matches="{!v.matches[4]}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                    <aura:if isTrue="{!!empty(v.matches[2])}">
                        <lightning:tab id="2"  label="{!$Label.c.BL_Semi_Finals}">
                            <c:BL_MatchesTable matches="{!v.matches[2]}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                    <aura:if isTrue="{!!empty(v.matches[0])}">
                        <lightning:tab id="0"  label="3rd Place">
                            <c:BL_MatchesTable matches="{!v.matches[0]}" isThirdPlace="{!true}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                    <aura:if isTrue="{!!empty(v.matches[1])}">
                        <lightning:tab id="1"  label="{!$Label.c.BL_Final}">
                            <c:BL_MatchesTable matches="{!v.matches[1]}" playerId="{!v.user.ContactId}" teamSize="{!v.cup.TeamSize__c}" showRoundsColumn="false" showPlayersAvatars="true"/>
                        </lightning:tab>
                    </aura:if>

                </lightning:tabset>

                <aura:set attribute="else">
                    <aura:if isTrue="{!greaterthan(v.cup.Teams_Joined__c, 0)}">
                        <div style="background: #143058; font-size: 1.5em; color: white; position: relative; padding: 0.3rem;" align="center">
                            {!$Label.c.BL_Teams_Already_Joined}
                        </div>

                        <table class="slds-table slds-box_border slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal slds-table--fixed-layout">
                            <thead>
                                <tr class="slds-text-title_caps">

                                    <aura:if isTrue="{!v.cup.TeamSize__c == 'Single Player'}">
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-align--center" title="{!$Label.c.BL_Player}">{!$Label.c.BL_Player}</div>
                                        </th>
                                        <aura:set attribute="else">
                                            <th scope="col" style="min-width: 200px;">
                                                <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Team_Name}">{!$Label.c.BL_Team_Name}</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="{!$Label.c.BL_Team_Players}">{!$Label.c.BL_Team_Players}</div>
                                            </th>
                                        </aura:set>
                                    </aura:if>
                                </tr>
                            </thead>
                            <tbody>
                            <aura:iteration items="{!v.cup.Competitors__r}" var="team" indexVar="index">
                                <tr>
                                    <aura:if isTrue="{!v.cup.TeamSize__c == 'Single Player'}">
                                        <td scope="row" data-label="{!$Label.c.BL_Player}">
                                            <div class="slds-truncate slds-text-align--center" title="{!team.Team__r.Name}">
                                                <a data-recordId="{!team.Team__c}" onclick="{!c.goToTeamPage}">
                                                    <aura:if isTrue="{!not(empty(team.Team__r.Player1__r.ImageUrl__c))}">
                                                        <img src="{!team.Team__r.Player1__r.ImageUrl__c}" class="playerAvatar"/>
                                                        <aura:set attribute="else">
                                                            <img src="https://kiittnp.in/8134d463acc8c7b66744a481847ab4b/assets/img/user.png" class="playerAvatar"/>
                                                        </aura:set>
                                                    </aura:if>
                                                    <span class="slds-p-left--x-small">{!team.Team__r.Name}</span>
                                                </a>
                                            </div>
                                        </td>
                                        <aura:set attribute="else">

                                            <td scope="row" data-label="{!$Label.c.BL_Team_Name}">
                                                <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Team_Name}"><a data-recordId="{!team.Team__c}" onclick="{!c.goToTeamPage}">{!team.Team__r.Name}</a></div>
                                            </td>
                                            <td scope="row" data-label="{!$Label.c.BL_Team_Players}">
                                                <div class="slds-truncate" title="{!$Label.c.BL_Team_Players}">
                                                    <aura:if isTrue="{!not(empty(team.Team__r.Player1__r.ImageUrl__c))}">
                                                        <img src="{!team.Team__r.Player1__r.ImageUrl__c}" class="playerAvatar"/>
                                                        <aura:set attribute="else">
                                                            <img src="https://kiittnp.in/8134d463acc8c7b66744a481847ab4b/assets/img/user.png" class="playerAvatar"/>
                                                        </aura:set>
                                                    </aura:if>

                                                    <aura:if isTrue="{!not(empty(team.Team__r.Player2__r.ImageUrl__c))}">
                                                        <img src="{!team.Team__r.Player2__r.ImageUrl__c}" class="playerAvatar"/>
                                                        <aura:set attribute="else">
                                                            <img src="https://kiittnp.in/8134d463acc8c7b66744a481847ab4b/assets/img/user.png" class="playerAvatar"/>
                                                        </aura:set>
                                                    </aura:if>

                                                    <span class="slds-p-left--x-small">{!team.Team__r.Player1__r.LastName}</span>
                                                    <aura:if isTrue="{!empty(team.Team__r.Player1__r.LastName) || empty(team.Team__r.Player2__r.LastName)}">
                                                        <aura:set attribute="else">
                                                            &amp;
                                                        </aura:set>
                                                    </aura:if>
                                                    {!team.Team__r.Player2__r.LastName}
                                                </div>
                                            </td>
                                        </aura:set>
                                    </aura:if>
                                </tr>
                            </aura:iteration >
                            </tbody>
                        </table>
                        <aura:set attribute="else">
                            <div style="background: #143058; font-size: 1.5em; color: white; position: relative; padding: 0.3rem;" align="center">
                                    {!$Label.c.BL_No_teams_joined_yet}
                            </div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </lightning:layoutItem>

    </lightning:layout>

    <div class="slds-modal" aria-hidden="false" role="dialog" aura:id="joinToCompetitionModal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <lightning:buttonIcon variant="bare-inverse" iconName="utility:close" size="large"
                                      alternativeText="Close" class="slds-modal__close"
                                      onclick="{!c.closeJoinToCompetitionModal}"/>
                <h2 class="slds-text-heading--medium">Select Your Team</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div align="center">
                    <c:BL_JoinLeague leagueId="{!v.cupId}" aura:id="joinComponent"/>
                </div>
            </div>
        </div>
    </div>

    <div class="slds-backdrop" aura:id="backdrop"></div>

</aura:component>