<aura:component description="BL_CupDetails" controller="BL_CupDetailsController">
    <aura:attribute name="cupId" type="String"/>
    <aura:attribute name="matches" type="Object"/>
    <aura:attribute name="cup" type="BL_League__c"/>
    <aura:attribute name="user" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="scoreSaved" event="c:BL_roundScoreSelected" action="{!c.onScoreSubmitted}"/>

    <lightning:layout class="slds-m-bottom--x-small">
        <lightning:layoutItem size="12">
            <lightning:card iconName="utility:activity" title="{!$Label.c.BL_Cup+': '+v.cup.Name}" variant="narrow">
                <aura:set attribute="actions">
                    <aura:if isTrue="{!and(and(v.user.Id == v.cup.OwnerId, v.cup.Status__c == 'Assembling teams'), v.cup.Max_Teams__c == v.cup.Teams_Joined__c)}">
                        <lightning:button onclick="{!c.startCupNowAction}" variant="brand" label="{!$Label.c.BL_Start_now}"></lightning:button>
                    </aura:if>
                </aura:set>
                <div class="slds-p-horizontal--small">
                    <fieldset class="slds-form--compound">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Start_Date}: </p>
                                    <ui:outputText value="{!v.cup.Start_Date__c}" title="{!$Label.c.BL_Start_Date}"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Teams_number}: </p>
                                    <ui:outputText value="{!v.cup.Max_Teams__c}" title="{!$Label.c.BL_Teams_number}"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Owner}: </p>
                                    <ui:outputText value="{!v.cup.CreatedBy.Name}" title="{!$Label.c.BL_Owner}"
                                                   class="slds-text-heading--small"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_End_Date}: </p>
                                    <ui:outputText value="{!v.cup.End_Date__c}" title="{!$Label.c.BL_End_Date}"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Already_joined}: </p>
                                    <ui:outputText value="{!v.cup.Teams_Joined__c}" title="{!$Label.c.BL_Already_joined}"
                                                   class="slds-text-heading--small"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <!--<p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Access}: </p>-->
                                    <!--<aura:if isTrue="{!v.cup.isPrivate__c}">-->
                                        <!--<ui:outputText value="{!$Label.c.BL_Private}" title="{!$Label.c.BL_Access}"-->
                                                       <!--class="slds-text-heading&#45;&#45;small"/>-->
                                        <!--<aura:set attribute="else">-->
                                            <!--<ui:outputText value="{!$Label.c.BL_Public}" title="{!$Label.c.BL_Access}"-->
                                                           <!--class="slds-text-heading&#45;&#45;small"/>-->
                                        <!--</aura:set>-->
                                    <!--</aura:if>-->
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.BL_Status}: </p>
                                    <ui:outputText value="{!v.cup.Status__c}" title="{!v.cup.Status__c}" class="slds-text-heading--small"/>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>

    <div style="background: #143058; font-size: 1.5em; color: white; position: relative; padding: 0.3rem;" align="center">
            {!$Label.c.BL_Cup_Rounds}
    </div>

    <aura:if isTrue="{!v.matches[1] != null}">
        <lightning:tabset variant="scoped">

            <aura:if isTrue="{!!empty(v.matches[64])}">
                <lightning:tab label="{!$Label.c.BL_X1_64_Stage}">
                    <c:BL_MatchesTable matches="{!v.matches[64]}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[32])}">
                <lightning:tab label="{!$Label.c.BL_X1_32_Stage}">
                    <c:BL_MatchesTable matches="{!v.matches[32]}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[16])}">
                <lightning:tab label="{!$Label.c.BL_X1_16_Stage}">
                    <c:BL_MatchesTable matches="{!v.matches[16]}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[8])}">
                <lightning:tab label="{!$Label.c.BL_X1_8_Stage}">
                    <c:BL_MatchesTable matches="{!v.matches[8]}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[4])}">
                <lightning:tab label="{!$Label.c.BL_Quarter_Finals}">
                    <c:BL_MatchesTable matches="{!v.matches[4]}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[2])}">
                <lightning:tab label="{!$Label.c.BL_Semi_Finals}">
                    <c:BL_MatchesTable matches="{!v.matches[2]}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[0])}">
                <lightning:tab label="3rd Place">
                    <c:BL_MatchesTable matches="{!v.matches[0]}" isThirdPlace="{!true}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

            <aura:if isTrue="{!!empty(v.matches[1])}">
                <lightning:tab label="{!$Label.c.BL_Final}">
                    <c:BL_MatchesTable matches="{!v.matches[1]}" playerId="{!v.user.ContactId}"/>
                </lightning:tab>
            </aura:if>

        </lightning:tabset>
        <aura:set attribute="else">
            <div style="position: relative; padding: 24px;" class="slds-box_border" align="center">
                <ui:outputText value="{!$Label.c.BL_Matches_not_generated_yet}"/>
            </div>
        </aura:set>
    </aura:if>


</aura:component>
