<aura:component description="BL_HomeDashboard"
                controller="BL_HomeDashboardController"
                implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="lastMatches" type="List"/>
    <aura:attribute name="nextMatches" type="List"/>
    <aura:attribute name="performancePeriod" type="String" default="LAST_YEAR"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="scoreSaved" event="c:BL_roundScoreSelected" action="{!c.doInit}"/>
    <aura:handler event="c:BL_MatchScoreSaved" action="{!c.onSinglePlayerMatchScoreSaved}"/>

    <ltng:require scripts="{!$Resource.ChartJS}" afterScriptsLoaded="{!c.generateChart}"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="slds-p-around--x-small">
            <c:BL_Card title="Your Performance">
                <lightning:select label="Period" value="{!v.performancePeriod}" onchange="{!c.generateChart}">
                    <option value="ALL_TIME">All Time</option>
                    <option value="LAST_YEAR">Last Year</option>
                    <option value="LAST_6_MONTHS">Last 6 Months</option>
                    <option value="LAST_MONTH">Last Month</option>
                    <option value="LAST_WEEK">Last Week</option>
                </lightning:select>
                <div class="slds-p-around--small">
                    <canvas aura:id="performanceChart" height="350" width="100%"></canvas>
                </div>
            </c:BL_Card>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
            <lightning:layout verticalAlign="start" multipleRows="true">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around--x-small">
                    <c:BL_Card title="My Competitions">
                        <c:BL_MyLeaguesList/>
                    </c:BL_Card>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around--x-small">
                    <c:BL_Card title="Available Competitions">
                        <c:BL_OpenCompetitionsTable/>
                    </c:BL_Card>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="slds-p-around--x-small">
            <c:BL_MatchesTable title="Last Matches" matches="{!v.lastMatches}" showCompetitionColumn="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="slds-p-around--x-small">
            <c:BL_MatchesTable title="Next Matches" matches="{!v.nextMatches}" showCompetitionColumn="true"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>