<aura:component description="BL_HomeDashboard"
                controller="BL_HomeDashboardController"
                implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="lastMatches" type="List"/>
    <aura:attribute name="nextMatches" type="List"/>
    <aura:attribute name="performancePeriod" type="String" default="LAST_YEAR"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="scoreSaved" event="c:BL_roundScoreSelected" action="{!c.doInit}"/>
    <aura:handler event="c:BL_MatchScoreSaved" action="{!c.onSinglePlayerMatchScoreSaved}"/>

    <ltng:require scripts="{!$Resource.ChartJS}" afterScriptsLoaded="{!c.generateChart}"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="slds-p-around--x-small">
            <c:BL_Card title="Your Performance">
                <lightning:select label="Period" value="{!v.performancePeriod}" onchange="{!c.generateChart}">
                    <option value="ALL_TIME">All Time</option>
                    <option value="LAST_YEAR">Last Year</option>
                    <option value="LAST_6_MONTHS">Last 6 Months</option>
                    <option value="LAST_MONTH">Last Month</option>
                    <option value="LAST_WEEK">Last Week</option>
                </lightning:select>
                <div class="slds-p-around--small">
                    <canvas aura:id="performanceChart" height="350" width="100%"></canvas>
                </div>
            </c:BL_Card>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="slds-p-around--x-small">
            <div style="background: #143058; font-size: 1.5em; user-select: none; color: white;" class="slds-p-around--x-small" align="center">Available Competitions</div>
            <div class="slds-box--border">
                <c:BL_OpenCompetitionsTable/>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="slds-p-around--x-small">
            <div class="slds-p-around--x-small header-div" align="center">Last Matches</div>
            <aura:if isTrue="{!!empty(v.lastMatches)}">
                <div class="slds-scrollable_y" style="height: 30rem;">
                    <c:BL_MatchesTable matches="{!v.lastMatches}" showCompetitionColumn="true"/>
                </div>
                <aura:set attribute="else">
                    <div style="position: relative; padding: 24px;" class="slds-box_border" align="center">
                        <ui:outputText value="No matches found" />
                    </div>
                </aura:set>
            </aura:if>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="slds-p-around--x-small">
            <div class="slds-p-around--x-small header-div" align="center">Next Matches</div>
            <aura:if isTrue="{!!empty(v.nextMatches)}">
                <div class="slds-scrollable_y" style="height: 30rem;">
                    <c:BL_MatchesTable matches="{!v.nextMatches}" showCompetitionColumn="true"/>
                </div>
                <aura:set attribute="else">
                    <div style="position: relative; padding: 24px;" class="slds-box_border" align="center">
                        <ui:outputText value="No matches found" />
                    </div>
                </aura:set>
            </aura:if>
        </lightning:layoutItem>

    </lightning:layout>

</aura:component>