<aura:component description="BL_BattleRoyaleTeamItem">

    <aura:attribute name="mainTeam" type="Object"/>
    <aura:attribute name="subTeams" type="List"/>
    <aura:attribute name="columns" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="item">
        <lightning:layout>
            <lightning:layoutItem size="2">
                <c:BL_Image
                        parentId="{!v.mainTeam.teamId}"
                        fileName="team-logo"
                        height="135px"
                        width="135px"
                />
            </lightning:layoutItem>
            <lightning:layoutItem size="10" class="slds-p-around--medium">
                <lightning:layout multipleRows="true" verticalAlign="start">
                    <lightning:layoutItem size="12">
                        <ui:outputText
                                value="{!v.mainTeam.name}"
                                class="slds-text-heading--small"
                        />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12">
                        <lightning:datatable
                                data="{!v.subTeams}"
                                keyField="teamId"
                                columns="{!v.columns}"
                                hideCheckboxColumn="true"
                        />
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
