<aura:component description="BL_CompetitionProgressChart"
                controller="BL_CompetitionProgressChartController"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId">

    <aura:attribute name="height" type="String" default="300px"/>
    <aura:attribute name="labels" type="List"/>
    <aura:attribute name="dataSets" type="List"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false"/>
    <aura:attribute name="isCompetitionStarted" type="Boolean" default="false"/>
    <aura:attribute name="isError" type="Boolean" default="false"/>

    <aura:handler event="c:BL_MatchScoreSaved" action="{!c.onInit}"/>

    <ltng:require scripts="{!$Resource.ChartJS}" afterScriptsLoaded="{!c.onInit}"/>

    <c:BL_Utils aura:id="utils"/>

    <c:BL_Card title="{!$Label.c.BL_Progress_Chart}">
        <div style="{!'height: ' + v.height}">
            <aura:if isTrue="{!v.isSpinner}">
                <lightning:spinner variant="brand" size="small"/>
            </aura:if>
            <canvas aura:id="chart" height="0"></canvas>
            <aura:if isTrue="{!not(v.isSpinner)}">
                <aura:if isTrue="{!v.isError}">
                    <div class="slds-align_absolute-center height-full">
                        <lightning:icon iconName="utility:error" size="x-small" variant="error"/>
                        <ui:outputText value="An error occurred!"/>
                    </div>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!not(v.isCompetitionStarted)}">
                            <div class="slds-align_absolute-center height-full">
                                <ui:outputText value="{!$Label.c.BL_League_Not_Started}"/>
                            </div>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:if>
        </div>
    </c:BL_Card>
</aura:component>