<aura:component description="BL_Card">

    <aura:attribute name="title" type="String" access="public"/>
    <aura:attribute name="body" type="Aura.Component[]" access="public"/>
    <aura:attribute name="boxBorder" type="Boolean" access="public" default="true"/>

    <div class="bl-card">
        <c:BL_Spinner aura:id="spinner"/>
        <div class="bl-card__title">
                {!v.title}
        </div>
        <aura:set attribute="actions">
            {!v.actions}
        </aura:set>
        <div class="{!'bl-card__body' + (v.boxBorder ? ' slds-box_border' : '')}">
                {!v.body}
        </div>
    </div>

</aura:component>