<aura:component description="BL_BattleRoyaleSubTeamItem">

    <aura:attribute name="team" type="Object"/>

    <tr
            onclick="{!c.onTeamRowClick}"
            data-team-id="{!v.team.teamId}"
    >
        <td>
            <lightning:layout>
                <lightning:layoutItem size="5">
                    <a
                            data-recordId="{!v.team.teamId}"
                            onclick="{!c.onTeamNameClick}"
                            class="text-bold">
                        <ui:outputText
                                value="{!v.team.name}"
                                class="slds-truncatetext-bold"
                        />
                    </a>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <lightning:avatar
                            src="{!v.team.player1ImageUrl}"
                            alternativeText="{!v.team.player1Name}"
                            size="medium"
                            variant="circle"
                            fallbackIconName="standard:person_account"
                    />
                    <lightning:avatar
                            src="{!v.team.player2ImageUrl}"
                            alternativeText="{!v.team.player2Name}"
                            size="medium"
                            variant="circle"
                            fallbackIconName="standard:person_account"
                    />
                </lightning:layoutItem>
                <lightning:layoutItem size="5">
                    <ui:outputText
                            value="{!v.team.player1LastName + ' &amp; ' + v.team.player2LastName}"
                    />
                </lightning:layoutItem>
            </lightning:layout>
        </td>
        <td class="slds-truncate">
                {!v.team.gamesWon + v.team.gamesDrawn + v.team.gamesLost}
        </td>
        <td class="slds-truncate">
                {!v.team.gamesWon}
        </td>
        <td class="slds-truncate">
                {!v.team.gamesDrawn}
        </td>
        <td class="slds-truncate">
                {!v.team.gamesLost}
        </td>
        <td class="slds-truncate">
                {!v.team.goalsFor}
        </td>
        <td class="slds-truncate">
                {!v.team.goalsAgainst}
        </td>
        <td class="slds-truncate">
                {!v.team.goalsDrawn}
        </td>
        <td class="slds-truncate">
                {!v.team.points}
        </td>
    </tr>
</aura:component>
