<aura:component controller="BL_CreateTeamController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" description="BL_CreateTeam">
    <aura:attribute name="selectedPlayer" type="sObject" default="{}"/>
    <aura:attribute name="team" type="BL_Team__c" default="{'sobjectType': 'BL_Team__c'}"/>
    <aura:attribute name="showButtons" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="BL_TeamCreatedEvent" type="c:BL_TeamCreatedEvent"/>
    <aura:registerEvent name="customLookupClearEvent" type="c:BL_CustomLookupClearEvent"/>

    <fieldset class="slds-form--compound slds-p-around--small">
        <div class="slds-form-element__group">
            <div class="slds-form-element__row slds-align--absolute-center">
                <lightning:input aura:id="teamName" value="{!v.team.Name}" label="Team Name" required="true" class="slds-size--1-of-1"/>
            </div>
            <div class="slds-form-element__row slds-align--absolute-center">
                <c:BL_CustomLookup objectAPIName="contact" IconName="standard:contact" label="Second Player" selectedRecord="{!v.selectedPlayer}" parentName="BL_CreateTeam"/>
            </div>
            <div class="slds-form-element__row slds-align--absolute-center">
                <aura:if isTrue="{!v.showButtons}">
                    <lightning:button class="buttonStyle" variant="brand" onclick="{!c.clear}" title="Clear" label="Clear"/>
                    <lightning:button class="buttonStyle" variant="brand" onclick="{!c.saveRecord}" title="Invite to team" label="Invite to team" disabled="{! empty(v.team.Name) || empty(v.selectedPlayer) }"/>
                </aura:if>
            </div>
        </div>
    </fieldset>

</aura:component>