<aura:component description="BL_TeamRecordDetail" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="BL_TeamRecordDetailController">
    <aura:attribute name="team" type="Object"/>
    <aura:attribute name="related" type="Object"/>
    <aura:attribute name="contactId" type="String"/>
    <aura:attribute name="showSpinnerInit" type="Boolean" default="true"/>
    <aura:attribute name="showSpinner" type="Boolean"/>
    <aura:attribute name="attachmentBody" type="String"/>
    <aura:attribute name="attachmentName" type="String"/>
    <aura:attribute name="attachmentContentType" type="String"/>
    <aura:attribute name="pictureSrc" type="String" default="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdyq2y3f1IKjJEkyq7Dcx0oSQszq9VVm3lsiRbAR7BRCN0NCNG"/>
    <aura:attribute name="message" type="String" default="Drag team picture here"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <force:recordData targetFields="{!v.team}"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      recordUpdated="{!c.handleRecordUpdated}"
    />

    <lightning:card title="" variant="narrow">

        <c:BL_Spinner show="{!v.showSpinnerInit}"/>

        <lightning:layout multipleRows="true" verticalAlign="center">

            <lightning:layoutItem smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="3" size="12" >
                <aura:if isTrue="{!and(v.team.Player1__c != v.contactId, v.team.Player2__c != v.contactId)}">
                    <img src="{!v.pictureSrc}"/>
                </aura:if>
                <aura:if isTrue="{!or(v.team.Player1__c == v.contactId, v.team.Player2__c == v.contactId)}">
                    <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}" class="slds-is-relative" aura:id="uploadDiv">
                        <aura:if isTrue="{!v.showSpinner}">
                            <c:BL_Spinner show="{!v.showSpinner}"/>
                        </aura:if>
                        <img src="{!v.pictureSrc}"/>
                        <p class="slds-text-body_small slds-text-color_weak">{!v.message}</p>
                    </div>
                </aura:if>
                <div style="font-size: 1.7em; font-weight: bold"><p class="slds-m-right--medium">{!v.team.Name}</p></div>
            </lightning:layoutItem>

            <lightning:layoutItem smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="9" size="12">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" size="6" class="slds-p-around--medium">
                        <p class="slds-text-body_small slds-text-color_weak">Player 1: </p>
                        <ui:outputText value="{!v.team.Player1__r.Name }" class="slds-text-heading--small"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" size="6" class="slds-p-around--medium">
                        <p class="slds-text-body_small slds-text-color_weak">Player 2: </p>
                        <ui:outputText value="{!v.team.Player2__r.Name}" class="slds-text-heading--small"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" size="6" class="slds-p-around--medium">
                        <p class="slds-text-body_small slds-text-color_weak">Wins percentage: </p>
                        <ui:outputNumber value="{!(v.team.TotalRoundsWon__c/(v.team.TotalRoundsWon__c+v.team.TotalRoundsLost__c)) * 100}" class="slds-text-heading--small"/>%
                    </lightning:layoutItem>
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" size="6" class="slds-p-around--medium">
                        <p class="slds-text-body_small slds-text-color_weak">Goals For Average: </p>
                        <ui:outputNumber value="{!v.team.Total_Goals_Scored__c/(v.team.TotalRoundsWon__c+v.team.TotalRoundsLost__c)}" class="slds-text-heading--small"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" size="6" class="slds-p-around--medium">
                        <p class="slds-text-body_small slds-text-color_weak">Goals Lost Average: </p>
                        <ui:outputNumber value="{!v.team.Total_Goals_Lost__c/(v.team.TotalRoundsWon__c+v.team.TotalRoundsLost__c)}" class="slds-text-heading--small"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" size="6" class="slds-p-around--medium">
                        <p class="slds-text-body_small slds-text-color_weak">Games Won: </p>
                        <ui:outputNumber value="{!v.team.Total_Games_Won__c}" class="slds-text-heading--small"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" size="6" class="slds-p-around--medium">
                        <p class="slds-text-body_small slds-text-color_weak">Games Lost: </p>
                        <ui:outputNumber value="{!v.team.Total_Games_Lost__c}" class="slds-text-heading--small"/>
                    </lightning:layoutItem>
                </lightning:layout>

            </lightning:layoutItem>

        </lightning:layout>

    </lightning:card>

    <div class="slds-modal" aria-hidden="false" role="dialog" id="modalOfConfirmTeamsProfilePicture">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <lightning:buttonIcon variant="bare-inverse" iconName="utility:close" size="large"
                                      alternativeText="{!$Label.c.BL_Close}" class="slds-modal__close"
                                      onclick="{!c.closeModal}"/>
                <h2 class="slds-text-heading--medium">Do you want to make this image your team's profile image?</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div class="confirmationModalContent">
                    <img src="{!v.pictureSrc}"/>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button variant="success" onclick="{!c.uploadProfilePicture}">Set as profile picture.</lightning:button>
                <lightning:button variant="destructive" onclick="{!c.closeModal}">Cancel</lightning:button>
            </footer>
        </div>

    </div>

    <div class="slds-backdrop" id="backdropOfConfirmTeamsProfilePicture"></div>

</aura:component>