<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>533965946969-t0datear7petru7ff18lof3nfaf783rg.apps.googleusercontent.com</consumerKey>
    <consumerSecret>GkpFSLRTPKeRnW7Hb+6bflz3Vzjqt+68cEEY92ILatc=</consumerSecret>
    <defaultScopes>profile email openid</defaultScopes>
    <executionUser>michal.zienkowski22@britenet.com.briteliga</executionUser>
    <friendlyName>Google Login</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/google-grey.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Google</providerType>
    <registrationHandler>BTN_GoogleLoginHandler</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
