<aura:component
        description="BL_CompetitionDetails"
        controller="BL_CompetitionDetailsController"
        implements="force:hasRecordId,forceCommunity:availableForAllPageTypes">

    <aura:attribute name="competition" type="Object"/>
    <aura:attribute name="settings" type="Object"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="BL_CompetitorLeftCompetition" event="c:BL_CompetitorLeftCompetition" action="{!c.onInit}"/>
    <aura:handler name="BL_CompetitorCreated" event="c:BL_CompetitorCreated" action="{!c.onCompetitorCreated}"/>

    <c:BL_Utils aura:id="utils"/>

    <c:BL_Modal aura:id="joinLeague" visible="false">
        <c:BL_JoinLeague competitionId="{!v.recordId}"/>
    </c:BL_Modal>

    <lightning:card
            iconName="utility:activity"
            title="{!v.competition.Name}"
            variant="narrow"
            class="height-230px"
    >
        <aura:set attribute="actions">
            <lightning:buttonGroup>
                <aura:if isTrue="{!and(v.settings.isCompetitionOwner, equals(v.competition.Status__c, 'Assembling teams'))}">
                    <lightning:button
                            label="Start"
                            onclick="{!c.onStart}"
                            variant="success"
                            disabled="{!not(greaterthan(v.settings.numberOfCompetitors, 1))}"
                    />
                </aura:if>
                <aura:if isTrue="{!and(not(v.settings.isCompetitor), and(equals(v.competition.Status__c, 'Assembling teams'), lessthan(v.settings.numberOfCompetitors, v.competition.Max_Teams__c)))}">
                    <lightning:button
                            label="{!$Label.c.BL_Join}"
                            onclick="{!c.onJoin}"
                            variant="brand"
                    />
                </aura:if>
                <aura:if isTrue="{!and(v.settings.isCompetitor, equals(v.competition.Status__c, 'Assembling teams'))}">
                    <c:BL_LeaveCompetition
                            competitionId="{!v.recordId}"
                            playerId="{!v.settings.playerId}"
                            aura:id="leaveCompetitionComponent"
                    />
                </aura:if>
            </lightning:buttonGroup>
        </aura:set>
        <div style="text-align: center">
            <aura:if isTrue="{!v.isSpinner}">
                <lightning:spinner size="small" variant="brand"/>
            </aura:if>
            <aura:if isTrue="{!not(v.isSpinner)}">
                <lightning:layout multipleRows="true" verticalAlign="center">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                        <lightning:layout multipleRows="true" verticalAlign="stretch">
                            <lightning:layoutItem
                                    size="12"
                                    smallDeviceSize="12"
                                    mediumDeviceSize="6"
                                    largeDeviceSize="12"
                                    padding="around-medium"
                            >
                                <p class="slds-text-body_small slds-text-color_weak">
                                    Type
                                </p>
                                <ui:outputText
                                        value="{!v.competition.RecordType.Name}"
                                        class="slds-text-heading--small"
                                />
                            </lightning:layoutItem>
                            <lightning:layoutItem
                                    size="12"
                                    smallDeviceSize="12"
                                    mediumDeviceSize="6"
                                    largeDeviceSize="12"
                                    padding="around-medium"
                            >
                                <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.BL_Status}
                                </p>
                                <ui:outputText
                                        value="{!v.competition.Status__c}"
                                        class="slds-text-heading--small"
                                />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                        <c:BL_Image
                                parentId="{!v.recordId}"
                                fileName="league-logo"
                                width="200px"
                                height="160px"
                                isEditable="{!v.settings.isCompetitionOwner}"
                        />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                        <lightning:layout multipleRows="true" verticalAlign="stretch">
                            <lightning:layoutItem
                                    size="12"
                                    smallDeviceSize="12"
                                    mediumDeviceSize="6"
                                    largeDeviceSize="12"
                                    padding="around-medium"
                            >
                                <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.BL_Teams}
                                </p>
                                <ui:outputText
                                        value="{!v.settings.numberOfCompetitors + '/' + v.competition.Max_Teams__c}"
                                        class="slds-text-heading--small"
                                />
                            </lightning:layoutItem>
                            <lightning:layoutItem
                                    size="12"
                                    smallDeviceSize="12"
                                    mediumDeviceSize="6"
                                    largeDeviceSize="12"
                                    padding="around-medium"
                            >
                                <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.BL_Owner}
                                </p>
                                <ui:outputText
                                        value="{!v.competition.Owner.Name}"
                                        class="slds-text-heading--small"
                                />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>