<aura:component description="BL_OpenCompetitionsTable" controller="BL_LeaguesListViewController">
    <aura:attribute name="openLeaguesList" type="BL_League__c[]"/>
    <aura:attribute name="selectedLeagueId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="BL_CompetitorCreated" event="c:BL_CompetitorCreated" action="{!c.handleCompetitorCreated}"/>
    <aura:handler event="c:BL_CompetitionCreatedEvent" action="{!c.handleCompetitionCreated}"/>

    <div class="slds-scrollable--y" style="max-height: 350px;">
        <aura:if isTrue="{!v.openLeaguesList.length > 0}">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal slds-table--fixed-layout" width="100%">
                <c:BL_Spinner show="{!v.showSpinner}"/>
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="{!$Label.c.BL_Name}">{!$Label.c.BL_Name}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="{!$Label.c.BL_Start_Date}">{!$Label.c.BL_Start_Date}</div>
                        </th>
                        <!--<th scope="col">-->
                            <!--<div class="slds-truncate" title="{!$Label.c.BL_End_Date}">{!$Label.c.BL_End_Date}</div>-->
                        <!--</th>-->
                        <th scope="col">
                            <div class="slds-truncate" title="{!$Label.c.BL_Type}">{!$Label.c.BL_Type}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="{!$Label.c.BL_Teams}">{!$Label.c.BL_Teams}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Actions">Actions</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.openLeaguesList}" var="league" indexVar="index">
                        <tr>
                            <td data-label="{!$Label.c.BL_Name}">
                                <div class="slds-truncate" title="{!league.Name}">
                                    <a onclick="{!c.goToRecord}" data-id="{!league.Id}">{!league.Name}</a>
                                </div>
                            </td>
                            <td data-label="{!$Label.c.BL_Start_Date}">
                                <div class="slds-truncate" title="{!$Label.c.BL_Start_Date}">
                                    <ui:outputDate value="{!league.Start_Date__c}"/>
                                </div>
                            </td>
                            <!--<td data-label="{!$Label.c.BL_End_Date}">-->
                                <!--<div class="slds-truncate" title="{!$Label.c.BL_End_Date}">-->
                                    <!--<ui:outputDate value="{!league.End_Date__c}"/>-->
                                <!--</div>-->
                            <!--</td>-->
                            <td data-label="Type">
                                <div class="slds-truncate" title="">
                                    <aura:if isTrue="{!league.isCup__c}">{!$Label.c.BL_Cup}</aura:if>
                                    <aura:if isTrue="{!!league.isCup__c}">{!$Label.c.BL_League}</aura:if>
                                </div>
                            </td>
                            <td data-label="{!$Label.c.BL_Teams}">
                                <div class="" title="{!league.Teams_Joined__c +'/'+league.Max_Teams__c}">{!league.Teams_Joined__c}/{!league.Max_Teams__c}</div>
                            </td>
                            <td data-label="Actions">
                                <div class="" title="Actions">
                                    <lightning:button variant="brand" onclick="{!c.openModal}" value="{!index}">{!$Label.c.BL_Join}</lightning:button>
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <aura:set attribute="else">
                <div class="slds-col slds-align--absolute-center slds-p-around--medium">
                        No open leagues found
                </div>
            </aura:set>
        </aura:if>
    </div>

    <div class="slds-modal" aria-hidden="false" role="dialog" aura:id="joinToCompetitionModal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <lightning:buttonIcon variant="bare-inverse" iconName="utility:close" size="large"
                                      alternativeText="{!$Label.c.BL_Close}" class="slds-modal__close"
                                      onclick="{!c.closeModal}"/>
                <h2 class="slds-text-heading--medium">{!$Label.c.BL_Select_Your_Team}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div align="center">
                    <c:BL_JoinLeague leagueId="{!v.selectedLeagueId}" aura:id="joinComponent"/>
                </div>
            </div>
        </div>
    </div>

    <div class="slds-backdrop" aura:id="backdrop"></div>

</aura:component>
