<aura:component description="BL_SinglePlayerMatchScoreProvider" controller="BL_SinglePlayerScoreProviderController">
    <aura:attribute name="matchId" type="String"/>
    <aura:attribute name="match" type="BL_Match__c"/>
    <aura:attribute name="scoreOptions" type="Integer[]"/>
    <aura:attribute name="editMode" type="Boolean" default="true"/>
    <aura:attribute name="showCompetitionColumn" type="Boolean" default="false"/>
    <aura:registerEvent name="BL_MatchScoreSaved" type="c:BL_MatchScoreSaved"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.matchId}" action="{!c.onMatchIdChange}"/>

    <table class="slds-table slds-box_border slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal ">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col" style="width: 15%;">
                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Player+' 1'}">{!$Label.c.BL_Player+' 1'}</div>
                </th>
                <th scope="col" style="width: 40px;">
                    <div class="slds-truncate slds-text-align--center" title="{!$Label.c.BL_Result}">{!$Label.c.BL_Result}</div>
                </th>
                <th scope="col" style="width: 15%;">
                    <div class="slds-truncate" title="{!$Label.c.BL_Player+' 2'}">{!$Label.c.BL_Player+' 2'}</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row" data-label="{!$Label.c.BL_Player+' 1'}">
                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Player+' 1'}">
                        {!v.match.Team1__r.Team__r.Player1__r.Name}
                    </div>
                </td>
                <td scope="row" data-label="{!$Label.c.BL_Result}" class="slds-align--absolute-center">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="5" class="slds-p-around--x-small slds-text-align--right">
                            <aura:if isTrue="{!v.editMode}">
                                <lightning:select aura:id="player1Score" label="Player 1 Score" value="{!v.match.Team1_Score__c}" disabled="{!!v.editMode}">
                                    <aura:iteration items="{!v.scoreOptions}" var="scoreOption">
                                        <option label="{!scoreOption}" value="{!scoreOption}"/>
                                    </aura:iteration>
                                </lightning:select>
                                <aura:set attribute="else">
                                    <ui:outputText title="Player 1 Score" value="{!v.match.Team1_Score__c}" class="scoreFont"/>
                                    <!--<lightning:formattedText title="Player 1 Score" value="{!v.match.Team1_Score__c}"></lightning:formattedText>-->
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="1" class="slds-p-vertical--x-small slds-p-horizontal--xx-small slds-align_absolute-center">
                            <ui:outputText value=":" class="scoreFont"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="5" class="slds-p-around--x-small slds-text-align--left">
                            <aura:if isTrue="{!v.editMode}">
                                <lightning:select aura:id="player1Score" label="Player 1 Score" value="{!v.match.Team2_Score__c}" disabled="{!!v.editMode}">
                                    <aura:iteration items="{!v.scoreOptions}" var="scoreOption">
                                        <option label="{!scoreOption}" value="{!scoreOption}"/>
                                    </aura:iteration>
                                </lightning:select>
                                <aura:set attribute="else">
                                    <ui:outputText title="Player 2 Score" value="{!v.match.Team2_Score__c}" class="scoreFont"/>
                                    <!--<lightning:formattedText title="Player 2 Score" value="{!v.match.Team2_Score__c}"></lightning:formattedText>-->
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>
                        <aura:if isTrue="{!v.editMode}">
                            <lightning:layoutItem size="12" class="slds-align_absolute-center slds-p-around--x-small">
                                <lightning:button variant="brand" label="Save Score" onclick="{!c.onSaveMatchScore}"></lightning:button>
                            </lightning:layoutItem>
                        </aura:if>
                    </lightning:layout>
                </td>
                <td scope="row" data-label="{!$Label.c.BL_Player+' 2'}">
                    <div class="slds-truncate" title="{!$Label.c.BL_Player+' 2'}">
                        {!v.match.Team2__r.Team__r.Player1__r.Name}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</aura:component>
