<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brite League Community Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Settings</value>
    </caseValues>
    <fields>
        <label><!-- Community User Profile Name --></label>
        <name>BL_CommunityUserProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Number of Community Licenses --></label>
        <name>BL_NumberOfCommunityLicenses__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
