<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Match</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matches</value>
    </caseValues>
    <fields>
        <label><!-- League --></label>
        <name>League__c</name>
        <relationshipLabel><!-- Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team1 Score --></label>
        <name>Team1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Team1 --></label>
        <name>Team1__c</name>
        <relationshipLabel><!-- Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team2 Score --></label>
        <name>Team2_Score__c</name>
    </fields>
    <fields>
        <label><!-- Team2 --></label>
        <name>Team2__c</name>
        <relationshipLabel><!-- Matches (Team2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winner --></label>
        <name>Winner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
