<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notifications Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notifications Providers</value>
    </caseValues>
    <fields>
        <label><!-- Authentication Endpoint --></label>
        <name>Authentication_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
