<aura:component description="BL_CompetitionMainPage"  implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="competitionType" type="String"/>
    <aura:attribute name="competition" type="BL_League__c"/>
    <aura:attribute name="competitionFields" type="BL_League__c"/>
    <aura:attribute name="recordError" type="String" />

    <force:recordData aura:id="competitionDescriptor"
                      recordId="{!v.recordId}"
                      fields="Id, RecordType.DeveloperName"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.competition}"
                      targetFields ="{!v.competitionFields}"
                      recordUpdated="{!c.recordUpdated}"
    />

    <aura:if isTrue="{!equals(v.competitionFields.RecordType.DeveloperName, 'Classic')}">
        <c:BL_LeagueDetails leagueId="{!v.recordId}"/>
    </aura:if>
    <aura:if isTrue="{!equals(v.competitionFields.RecordType.DeveloperName, 'Cup')}">
        <c:BL_CupDetails cupId="{!v.recordId}"/>
    </aura:if>
    <aura:if isTrue="{!equals(v.competitionFields.RecordType.DeveloperName, 'Battle_Royale')}">
        <c:BL_BattleRoyalePage leagueId="{!v.recordId}"/>
    </aura:if>
</aura:component>