<aura:component description="BL_LeaguesListView"
                controller="BL_LeaguesListViewController"
                implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="myLeaguesList" type="List"/>
    <aura:attribute name="allLeagues" type="Object"/>
    <aura:attribute name="allLeaguesColumns" type="Object"/>
    <aura:attribute name="selectedTabId" type="String" default="myLeagues"/>
    <aura:attribute name="showSpinner" type="Boolean"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="competitionCreated" event="c:BL_CompetitionCreatedEvent" action="{!c.handleCompetitionCreated}"/>
    <aura:handler name="BL_CompetitorCreated" event="c:BL_CompetitorCreated" action="{!c.handleCompetitorCreated}"/>
    <aura:handler event="c:BL_CompetitionCreatedEvent" action="{!c.handleCompetitionCreated}"/>

    <c:BL_Card title="{!$Label.c.BL_Competitions}">
        <lightning:tabset variant="scoped" selectedTabId="{!v.selectedTabId}" aura:id="tabset">
            <lightning:tab label="{!$Label.c.BL_My}" id="myLeagues">
                <div class="slds-scrollable--y" style="max-height: 37vh">
                    <c:BL_MyLeaguesList aura:id="myLeaguesComponent"/>
                </div>
            </lightning:tab>
            <lightning:tab label="{!$Label.c.BL_Available}" id="open">
                <c:BL_OpenCompetitionsTable/>
            </lightning:tab>
            <lightning:tab label="{!$Label.c.BL_All}" id="all">
                <div style="height: 300px">
                    <lightning:datatable
                            keyField="id"
                            data="{!v.allLeagues}"
                            columns="{!v.allLeaguesColumns}"
                            hideCheckboxColumn="true"
                            onrowaction="{!c.handleRowAction}"
                    />
                </div>
            </lightning:tab>
            <lightning:tab label="{!$Label.c.BL_Create_Competition}">
                <c:BL_CreateLeague/>
            </lightning:tab>
        </lightning:tabset>
    </c:BL_Card>
</aura:component>