<aura:component description="BL_LeaguesListView" controller="BL_LeaguesListViewController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="leaguesList" type="List"/>
    <aura:attribute name="myLeaguesList" type="List"/>
    <aura:attribute name="selectedLeagueId" type="String"/>
    <aura:attribute name="selectedTabId" type="String" default="open"/>
    <aura:attribute name="showSpinner" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="competitionCreated" event="c:BL_CompetitionCreatedEvent" action="{!c.handleCompetitionCreated}"/>
    <aura:handler name="BL_CompetitorCreated" event="c:BL_CompetitorCreated" action="{!c.handleCompetitorCreated}"/>
    <aura:handler event="c:BL_CompetitionCreatedEvent" action="{!c.handleCompetitionCreated}"/>

    <div style="background: #143058; font-size: 1.5em; user-select: none; color: white;" class="slds-p-around--x-small" align="center">Competitions</div>

    <lightning:tabset variant="scoped" selectedTabId="{!v.selectedTabId}" aura:id="tabset">
        <lightning:tab label="Available to join" id="open">
            <c:BL_OpenCompetitionsTable/>
        </lightning:tab>
        <lightning:tab label="In progress" id="myLeagues">
            <div class="slds-scrollable--y" style="max-height: 37vh">
                <c:BL_MyLeaguesList aura:id="myLeaguesComponent"/>
            </div>
        </lightning:tab>
        <lightning:tab label="{!$Label.c.BL_Create_Competition}">
            <c:BL_CreateLeague/>
        </lightning:tab>
    </lightning:tabset>

</aura:component>