<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Szanowny {!Lead.Salutation} {!Lead.FirstName},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Pozwalam sobie na kontakt mailowy, celem prezentacji usług świdczonych przez firmę&nbsp;<a href="http://www.britenet.com.pl/"><strong>BRITENET</strong></a>. Będę wdzięczna za informację, czy wiadomość dotarła.<br><br>Jesteśmy polskim software house'm istniejącym na rynku od 2006 roku. Specjalizujemy się w obszarach:&nbsp;</p><ul style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><li><strong>Business Intelligence</strong></li><li><strong>Salesforce</strong></li><li><strong>Dostarczaniu wykwalifikowanych ekspertów IT na zasadach outsourcingu</strong></li></ul><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">W swoim składzie mamy już ponad&nbsp;400&nbsp;specjalistów IT. Są to ludzie doświadczeni, otwarci na nowe wyzwania i odważni w podejmowaniu decyzji.&nbsp;</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Zaufali nam m.in.:&nbsp;PKO BP, Bank Pekao, Generali, Nationale Nederlanden, ING, Volkswagen Group Polska, IGT czy MasterCard.</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">&nbsp;</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Chciałabym zaproponować Państwu współpracę w obszarze IT, a na początek zaprosić na spotkanie z nami. Z przyjemnością poznalibyśmy Państwa potrzeby i zaprezentowali nasze doświadczenia i możliwości.</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">Pozdrawiam serdecznie,</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.FirstName} {!User.LastName}&nbsp;</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.Title}</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.Phone}</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">Britenet Sp. z o.o.</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.Email}</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);"><img src="https://britenet--devmz--c.cs89.content.force.com/servlet/servlet.ImageServer?id=0150E000000EOrn&amp;oid=00D0E0000008nRo" border="0" align="left" alt=""></p><div><br></div>]]></td>
</tr>
</table>