<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Szanowny {!Lead.Salutation} {!Lead.FirstName},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Pozwalam sobie na kontakt mailowy. celem prezentacji profilu działalności firmy Britenet, którą reprezentuję. Będę wdzięczna za informację, czy wiadomość dotarła.</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><a href="http://www.sforce.britenet.com.pl/">Britenet</a>&nbsp;to polska firma Informatyczna z zespołem liczącym ponad 400 specjalistów IT. Na rynku jesteśmy od 2006 roku.&nbsp;Specjalizujemy się w trzech obszarach:&nbsp;<strong>Salesforce, Business Intelligence&nbsp;</strong>oraz&nbsp;<strong>Outsourcing ekspertów IT.&nbsp;</strong><br><br>Chciałabym krótko zaprezentować system wsparcia sprzedaży i obsługi klienta&nbsp;<strong>Salesforce:</strong></p><ul style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><li>Dopasowany do potrzeb i indywidualnych wymagań</li><li>Zlokalizowany w chmurze</li><li>Bardzo elastyczny i szybki</li><li>Dostępny w języku polskim</li><li>Mobilny</li><li>Sprawdzony przez największych (Coca-Cola, Canon, JYSK)</li></ul><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Chętnie poznalibyśmy Państwa potrzeby w zakresie wsparcia IT oraz zaprezentowali nasze doświadczenia i możliwości. Zapraszam do kontaktu.</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">&nbsp;</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div><div><div style="font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Pozdrawiam serdecznie,</span></div><div><font face="Times New Roman, Times, serif">{!User.FirstName}&nbsp;{!User.LastName}</font></div><div><font face="Times New Roman, Times, serif">{!User.Title}</font></div><div><font face="Times New Roman, Times, serif">{!User.Phone}</font></div><div><font face="Times New Roman, Times, serif">Britenet Sp. z o.o.</font></div><div><font face="Times New Roman, Times, serif">{!User.Email}</font></div><div><font face="Times New Roman, Times, serif"><img src="https://britenet--devmz--c.cs89.content.force.com/servlet/servlet.ImageServer?id=0150E000000EOrn&amp;oid=00D0E0000008nRo" border="0" align="left" alt=""></font></div></div><div><font face="Times New Roman, Times, serif"><br></font></div>]]></td>
</tr>
</table>