<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">Szanowny {!Lead.Salutation} {!Lead.FirstName},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Pozwalam sobie na kontakt mailowy, celem prezentacji profilu firmy&nbsp;Britenet. Będę wdzięczna za informację, czy wiadomość do Pana dotarła.&nbsp;&nbsp;</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><a href="http://bi.britenet.com.pl/"><strong>Britenet</strong></a><strong>&nbsp;</strong>to polski software house, istniejący na rynku przeszło 10 lat. Nasz zespół tworzy 400 specjalistów IT. Specjalizujemy się w rozwiązaniach&nbsp;<strong>Business Intelligence, Salesforce i Outsourcingu ekspertów IT.</strong>&nbsp;Zarządzamy projektami informatycznymi, doradzamy, dostosowujemy i wspieramy w wielu technologiach.</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">W ramach BI:</p><ul style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><li>Integrujemy dane z różnych systemów informatycznych</li><li>Integrujemy bazy danych poszczególnych działów firmy</li><li>Przygotowujemy cykliczne raporty&nbsp;</li><li>Analizujemy zachowania klientów</li><li>Przetwarzamy i analizujemy olbrzymie zbiory danych</li></ul><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Zaufali nam m.in.: Volkswagen Group Polska, Lidl, Concordia, Generali, Master Card, COI.</p><p style="font-size: medium; font-family: &quot;Times New Roman&quot;;">Chętnie poznalibyśmy Państwa potrzeby w zakresie wsparcia IT i opowiedzieli o naszych doświadczeniach i możliwościach. Czy znaleźliby Państwo dla nas czas w najbliższych dniach/tygodniach ?</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">Pozdrawiam serdecznie,</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.FirstName} {!User.LastName}&nbsp;</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.Title}</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.Phone}</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">Britenet Sp. z o.o.</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!User.Email}</p><p style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);"><img src="https://britenet--devmz--c.cs89.content.force.com/servlet/servlet.ImageServer?id=0150E000000EOrn&amp;oid=00D0E0000008nRo" border="0" align="left" alt=""></p><div><br></div>]]></td>
</tr>
</table>