<aura:component description="BL_ParentTeamDetails">
<aura:attribute name="teamId" type="Id" access="public" />

    <lightning:layout multipleRows="true" verticalAlign="start" horizontalAlign="end">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around--x-small">
            <c:BL_TeamRecordDetail recordId="{!v.teamId}" />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" class="slds-p-around--x-small">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around--x-small">
                <c:BL_TeamLeaguesList recordId="{!v.teamId}" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around--x-small">
                <c:BL_TeamMembersList recordId="{!v.teamId}" />
            </lightning:layoutItem>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="8" class="slds-p-around--x-small">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around--x-small">
                <c:BL_TeamStatistic recordId="{!v.teamId}" />
            </lightning:layoutItem>
            <!--<lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around&#45;&#45;x-small">-->
                <!--<c:BL_RoundsWonScores recordId="{!v.teamId}" />-->
            <!--</lightning:layoutItem>-->
            <!--<lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="slds-p-around&#45;&#45;x-small">-->
                <!--<c:BL_RoundsLostScores recordId="{!v.teamId}" />-->
            <!--</lightning:layoutItem>-->
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
