<aura:component description="BL_MatchesTable">
    <aura:attribute name="matches" type="Object"/>
    <aura:attribute name="selectedMatchId" type="String"/>
    <aura:attribute name="playerId" type="String"/>
    <aura:attribute name="isThirdPlace" type="Boolean" default="false"/>
    <aura:attribute name="showModal" type="Boolean" default="true"/>
    <aura:handler name="scoreSaved" event="c:BL_roundScoreSelected" action="{!c.handleScoreSelected}"/>

    <table class="slds-table slds-box_border slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal slds-table--fixed-layout">
        <thead>
        <tr class="slds-text-title_caps">
            <th scope="col" style="width: 15%;">
                <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Team_1}">{!$Label.c.BL_Team_1}</div>
            </th>
            <th scope="col" style="width: 40px;">
                <div class="slds-truncate slds-text-align--center" title="{!$Label.c.BL_Result}">{!$Label.c.BL_Result}</div>
            </th>
            <th scope="col" style="width: 15%;">
                <div class="slds-truncate" title="{!$Label.c.BL_Team_2}">{!$Label.c.BL_Team_2}</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.matches}" var="match" indexVar="index">
            <tr>
                <td scope="row" data-label="{!$Label.c.BL_Team_1}">
                    <div class="slds-truncate slds-text-align--right" title="{!$Label.c.BL_Team_1}">
                            <aura:if isTrue="{!match.Team1__r.Team__r.Name != null}">
                                <a class="slds-text-align--right" data-recordId="{!match.Team1__r.Team__c}" onclick="{!c.goToTeamPage}">{!match.Team1__r.Team__r.Name}</a>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!v.isThirdPlace}">
                                    {!$Label.c.Loser_match}&nbsp;{!(index*2)+1}
                                        <aura:set attribute="else">
                                        {!$Label.c.BL_Winner_match}&nbsp;{!(index*2)+1}
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                    </div>
                </td>
                <td scope="row" data-label="{!$Label.c.BL_Result}" class="slds-align--absolute-center">
                    <aura:if isTrue="{!or(match.Team1_Score__c == null, match.Team2_Score__c == null)}">
                        <aura:if isTrue="{!or(
                                            or(match.Team1__r.Team__r.Name == null, match.Team2__r.Team__r.Name == null),
                                            and(match.Team1__r.Team__r.Player1__c != v.playerId,
                                                    and(match.Team1__r.Team__r.Player2__c != v.playerId,
                                                            and(match.Team2__r.Team__r.Player1__c != v.playerId, match.Team2__r.Team__r.Player2__c != v.playerId))))}">
                            <div class="slds-truncate slds-text-align--center score" title="{!$Label.c.BL_Result}">- : -</div>
                            <aura:set attribute="else">
                                <lightning:button value="{!match.Id}" label="{!$Label.c.BL_Set}" onclick="{!c.openScoreProviderModal}"></lightning:button>
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            <div class="slds-truncate slds-text-align--center score" title="{!$Label.c.BL_Result}" data-recordId="{!match.Id}" onclick="{!c.openScoreViewModal}">{!match.Team1_Score__c} : {!match.Team2_Score__c}</div>
                        </aura:set>
                    </aura:if>
                </td>
                <td scope="row" data-label="{!$Label.c.BL_Team_2}">
                    <div class="slds-truncate" title="{!$Label.c.BL_Team_2}">
                        <aura:if isTrue="{!match.Team2__r.Team__r.Name != null}">
                            <a data-recordId="{!match.Team2__r.Team__c}" onclick="{!c.goToTeamPage}">{!match.Team2__r.Team__r.Name}</a>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.isThirdPlace}">
                                    {!$Label.c.Loser_match}&nbsp;{!(index*2)+2}
                                    <aura:set attribute="else">
                                        {!$Label.c.BL_Winner_match}&nbsp;{!(index*2)+2}
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>
                </td>
            </tr>
        </aura:iteration>
        </tbody>
    </table>


    <aura:if isTrue="{!v.showModal}"> 
        <c:BL_Modal aura:id="newScoreModal" hasCloseButton="true" title="{!$Label.c.BL_Match_Score}" size="large">
                <c:BL_MatchScoreProvider recordId="{!v.selectedMatchId}"/>
        </c:BL_Modal>
    </aura:if>
</aura:component>